# GaoKe-Vending-machine

./: README.md
Automat/: README.md  pom.xml
Automat/src/main/java/com/am/common/baseEntity/: BaseEntity.java  DataEntity.java
Automat/src/main/java/com/am/common/dao/: BaseDao.java  CrudDao.java  MybatisDao.java
Automat/src/main/java/com/am/common/interceptor/: Interceptor.java  LogInterceptor.java  WeiInterceptor.java
Automat/src/main/java/com/am/common/service/: BaseService.java
Automat/src/main/java/com/am/common/untils/: DateUtils.java  RandomString.java  toMap.java
Automat/src/main/java/com/am/modules/adminUser/dao/: AdminUserMapper.java
Automat/src/main/java/com/am/modules/adminUser/entity/: AdminUser.java
Automat/src/main/java/com/am/modules/adminUser/service/: AdminUserService.java
Automat/src/main/java/com/am/modules/adminUser/web/: AdminUserControl.java
Automat/src/main/java/com/am/modules/goods/dao/: GoodsMapper.java
Automat/src/main/java/com/am/modules/goods/entity/: Goods.java
Automat/src/main/java/com/am/modules/goods/service/: GoodsService.java
Automat/src/main/java/com/am/modules/goods/web/: GoodsControl.java
Automat/src/main/java/com/am/modules/order/dao/: OrderMapper.java
Automat/src/main/java/com/am/modules/order/entity/: Order.java
Automat/src/main/java/com/am/modules/order/service/: OrderService.java
Automat/src/main/java/com/am/modules/order/web/: OrderControl.java
Automat/src/main/java/com/am/modules/repertory/dao/: RepertoryMapper.java
Automat/src/main/java/com/am/modules/repertory/entity/: Repertory.java
Automat/src/main/java/com/am/modules/repertory/service/: RepertoryService.java
Automat/src/main/java/com/am/modules/repertory/web/: RepertoryControl.java
Automat/src/main/java/com/am/modules/user/dao/: UserMapper.java
Automat/src/main/java/com/am/modules/user/entity/: User.java
Automat/src/main/java/com/am/modules/user/service/: UserService.java
Automat/src/main/java/com/am/modules/user/web/: UserControl.java
Automat/src/main/resources/: mybatis-config.xml
Automat/src/main/resources/mappings/: GoodsMapper.xml
Automat/src/main/webapp/: login.jsp
Automat/src/main/webapp/WEB-INF/: web.xml
Automat/src/main/webapp/css/: font-change.css  index.css
Automat/src/main/webapp/js/: myIndex.js  redis_list.js
Automat/src/main/webapp/view/: index.jsp  selectOrder.jsp
Juicevendingmachine1/app/: build.gradle
Juicevendingmachine1/app/libs/assets/: ._bp.db
Juicevendingmachine1/app/src/main/: AndroidManifest.xml
Juicevendingmachine1/app/src/main/assets/: ._payassets.db
Juicevendingmachine1/app/src/main/java/com/aircontrol/demo/: Config.java
Juicevendingmachine1/app/src/main/java/com/aircontrol/demo/adapter/: FragmentAdapter.java  grid_adapter.java  shop_adapter.java  shoppingAdapter.java
Juicevendingmachine1/app/src/main/java/com/aircontrol/demo/base/: BaseActivity.java
Juicevendingmachine1/app/src/main/java/com/aircontrol/demo/contentview/: ContentView.java  ContentWidget.java
Juicevendingmachine1/app/src/main/java/com/aircontrol/demo/database/: DataBaseOpenHelper.java  goods_informationUtil.java  shopcar_informationUtil.java
Juicevendingmachine1/app/src/main/java/com/aircontrol/demo/domain/: goods_bean.java  shopCar.java  shopgoods.java
Juicevendingmachine1/app/src/main/java/com/aircontrol/demo/fragment/: BaseFragment.java
Juicevendingmachine1/app/src/main/java/com/aircontrol/demo/observer/: SmsObserver.java
Juicevendingmachine1/app/src/main/java/com/aircontrol/demo/receiver/: SMSBroadcastReceiver.java
Juicevendingmachine1/app/src/main/java/com/aircontrol/demo/requests/: SearchRoom.java
Juicevendingmachine1/app/src/main/java/com/aircontrol/demo/sample/: SerialPortActivity.java
Juicevendingmachine1/app/src/main/java/com/aircontrol/demo/services/: test.java
Juicevendingmachine1/app/src/main/java/com/aircontrol/demo/tcp/: TcpSendReceive.java
Juicevendingmachine1/app/src/main/java/com/aircontrol/demo/udp/: UDPSendReceive.java
Juicevendingmachine1/app/src/main/java/com/aircontrol/demo/ui/: FunctionActivity.java  SplashActivity.java  alipayActivity.java  goodsActivity.java  goodsDialog.java  payOptionActivity.java  shopgoodsActivity.java
Juicevendingmachine1/app/src/main/java/com/aircontrol/demo/utils/: DownLoadUtil.java  FCS.java  InjectUtils.java  Md5Encoder.java  NetAvailable.java  PackageUtils.java  QRCodeApplication.java  QRCodeUtil.java  SharedPreferencesUtil.java  StreamTool.java  ToastUtils.java  UdpOrderUtil.java  ViewUtils.java  WifiInfoUtil.java
Juicevendingmachine1/app/src/main/java/com/aircontrol/demo/widgets/: CenterTitleActionBar.java  ClearEditText.java  MyListView.java  MySeekBar.java  Range.java
Juicevendingmachine1/app/src/main/res/anim/: alpha0_1_1000.xml
Juicevendingmachine1/app/src/main/res/drawable/: alipay_selector.xml  back_selector.xml  belowbtn2_selector.xml  belowbtn3_selector.xml  boot_close_animation.xml  boot_run_animation.xml  check_state.xml  circle_image.xml  delete_selector.xml  groupbuy_selector.xml  lineshape.xml  load_corners.xml  ripple_btn_bg.xml  rounded_btn_corners.xml  rounded_white_corners.xml  seekbar_horizontal.xml  setting_auto_wind_speed_selector.xml  setting_dehumidification_selector.xml  setting_heating_selector.xml  setting_low_wind_selector.xml  setting_middle_wind_selector.xml  setting_refrigeration_selector.xml  shape_bg.xml  shop_seclector.xml  shopcar_selector.xml  unify_setting_dehumidification_selector.xml  unify_setting_give_air_selector.xml  unify_setting_high_wind_selector.xml  unify_setting_low_wind_selector.xml  unify_setting_middle_wind_selector.xml  vippay_selector.xml
Juicevendingmachine1/app/src/main/res/layout/: activity_alipay.xml  activity_function.xml  activity_pay_choose.xml  activity_pay_option.xml  activity_xxx.xml  capture.xml  center_title_action_bar.xml  dialog_item.xml  listitem.xml  loading.xml  lv_header.xml
Juicevendingmachine1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
Juicevendingmachine1/app/src/main/res/values-w820dp/: dimens.xml
(+55 files in other folders)
