<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aircontrol.demo.ui.payOptionActivity">
    <LinearLayout
        android:id="@+id/admainbac"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/Imagead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ad"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/patmode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/paytitleban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/payback"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:background="@drawable/back_selector"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/titleChose"
                android:layout_height="wrap_content"
                android:layout_width="160dp"
                android:layout_centerInParent="true"
                android:background="@drawable/chosepay"/>
            <TextView
                android:id="@+id/closepay"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/close_selector"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/mainword"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

        <LinearLayout
            android:id="@+id/detailpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/wechatpay"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:background="@drawable/wechatpay_selector"/>
            <TextView
                android:id="@+id/alipay"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:background="@drawable/alipay_selector"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/vippay"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/vippay_selector"/>
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
