<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aircontrol.demo.ui.FunctionActivity">
    <!-- android:background="@drawable/free"-->
    <LinearLayout
        android:id="@+id/line1bac"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/adver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ad" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linefunction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/functionbac">
        <LinearLayout
            android:id="@+id/VipLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <TextView
                android:id="@+id/Vip"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/vip_seclector"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/helpLine"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="right">
            <TextView
                android:id="@+id/help"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:background="@drawable/help_seclector"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shopLineinfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/shopping"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:background="@drawable/shop_seclector"/>
            <TextView
                android:id="@+id/margin"
                android:layout_width="20dp"
                android:layout_height="60dp"/>
            <TextView
                android:id="@+id/groupbuy"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:background="@drawable/groupbuy_selector"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linedata"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/tx_data"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="data:"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
