<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_main_input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/cycle_corner_border"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="8dp"
        android:hint="请输入要发送的串口指令"/>
    <Button
        android:id="@+id/btn_main_send"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="发送"/>
    <TextView
        android:id="@+id/tv_main_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="这里显示接收到的串口数据"/>
</LinearLayout>
