apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.aircontrol.demo"
        minSdkVersion 16
        targetSdkVersion 25
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']//将so文件目录指向libs目录
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/BmobSMS_V1.0.1_20150710.jar')
    compile files('libs/core-3.2.1.jar')
    compile files('libs/BmobPay_v3.1.1_170111.jar')
    //compile 'com.android.support:support-v4:25.2.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile project(path: ':libraryS')
    compile 'com.android.support:support-v4:25.3.1'
}
